# smx-bootstraps

./: .gitignore  README.md  pom.xml
camel-bundle/: pom.xml
smxb-features/: pom.xml
smxb-pinger/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
smxb-ponger/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
