<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2012 FuseSource ~ ~ Licensed under the Apache License, Version 
	2.0 (the "License"); ~ you may not use this file except in compliance with 
	the License. ~ You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, software ~ 
	distributed under the License is distributed on an "AS IS" BASIS, ~ WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the 
	License for the specific language governing permissions and ~ limitations 
	under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fusesource.examples</groupId>
	<artifactId>smx-bootstraps</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>smx-bootstraps</name>

	<properties>
		<camel.version>2.15.1.redhat-620133</camel.version>
		<activemq.camel.version>5.11.0.redhat-620133</activemq.camel.version>
		<servicemix.version>4.5.3</servicemix.version>

		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.bundle.plugin.version>2.3.7</maven.bundle.plugin.version>
		<build.helper.maven.plugin.version>1.9.1</build.helper.maven.plugin.version>
		<maven.resources.plugin.version>2.7</maven.resources.plugin.version>
		<karaf.features.maven.plugin.version>2.4.1</karaf.features.maven.plugin.version>

		<osgi-import-package>*,org.apache.camel.osgi</osgi-import-package>
	</properties>

	<modules>
		<module>smxb-pinger</module>
		<module>smxb-ponger</module>
		<module>smxb-ponger-service</module>
		<module>smxb-features</module>
	</modules>
		
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>

				<!-- used to generate the MANIFEST-FILE of a bundle -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven.bundle.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
							<Import-Package>${osgi-import-package}</Import-Package>
						</instructions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

    <repositories>
        <repository>
            <id>fusesource.releases</id>
            <name>FuseSource Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/fs-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>fusesource.ea</id>
            <name>FuseSource Early Access Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/ea/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>
